<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Daftar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <details>
            <summary>What did the janitor say when he jumped out of the closet?</summary>
            <p>SUPPLIES!</p>
            <br>
            <p>Also hire me :)</p>
          </details>
    </body>
</html>
